# spring-lib

./: pom.xml
app/: pom.xml
app-jar/: pom.xml
app-osgi/: pom.xml
app-osgi/runner/: deploy-pom.xml
app-war/: pom.xml  pom.xml.bak
app-war/src/main/webapp/WEB-INF/: web.xml
