<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>app-jar</name>
	<description>standalone application</description>		
	<artifactId>app-jar</artifactId>
	<packaging>jar</packaging>
	
	<parent>
		<groupId>spring</groupId>
		<artifactId>parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<build>				
		<defaultGoal>camel:run</defaultGoal>
		<plugins>
			<!-- camel -->
			<plugin>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-maven-plugin</artifactId>
				<version>${camel-version}</version>
				<configuration>
					<useBlueprint>false</useBlueprint>
				</configuration>
			</plugin>   		
		</plugins>
	</build>		
	
	<dependencies>
		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>		
		
		<!-- App -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>app</artifactId>
			<version>${project.version}</version>
		</dependency>			
	</dependencies>	

</project>