<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		      
	<modelVersion>4.0.0</modelVersion>
	<artifactId>app-osgi</artifactId>
	<packaging>bundle</packaging>
	
	<parent>
		<groupId>spring</groupId>
		<artifactId>parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<build>				
		<defaultGoal>pax:run</defaultGoal>
		<plugins>
			<!-- bundle -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven-bundle-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Description>${project.description}</Bundle-Description>
						<Private-Package>spring.*</Private-Package>
						<Import-Package>*,org.apache.camel.osgi</Import-Package>						
					</instructions>
				</configuration>				
			</plugin>
			
			<!-- pax -->
			<plugin>
				<groupId>org.ops4j</groupId>
				<artifactId>maven-pax-plugin</artifactId>
				<version>${maven-pax-plugin.version}</version>
				<configuration>
					<provision>
						<param>--platform=equinox</param>
						<param>--log=debug</param>
					</provision>
				</configuration>
			</plugin>			
		</plugins>
	</build>				
	
	<dependencies>
		<!-- camel -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-blueprint</artifactId>
			<version>${camel-version}</version>
		</dependency>
	
		<!-- App -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>app</artifactId>
			<version>${project.version}</version>
		</dependency>	
	</dependencies>	
</project>